set_io clk12 J3
set_io sdram_clock P10
set_io spiflash_cs_n R12
set_io spiflash_clk R11
set_io spiflash_mosi P12
set_io spiflash_miso P11
set_io sdram_a[0] B4
set_io sdram_a[1] B3
set_io sdram_a[2] A2
set_io sdram_a[3] A1
set_io sdram_a[4] T6
set_io sdram_a[5] R6
set_io sdram_a[6] T7
set_io sdram_a[7] R9
set_io sdram_a[8] T9
set_io sdram_a[9] P9
set_io sdram_a[10] C3
set_io sdram_a[11] P8
set_io sdram_a[12] R10
set_io sdram_dq[0] B11
set_io sdram_dq[1] A10
set_io sdram_dq[2] C9
set_io sdram_dq[3] A9
set_io sdram_dq[4] B9
set_io sdram_dq[5] B8
set_io sdram_dq[6] A7
set_io sdram_dq[7] B7
set_io sdram_dq[8] M11
set_io sdram_dq[9] N10
set_io sdram_dq[10] P13
set_io sdram_dq[11] N12
set_io sdram_dq[12] T14
set_io sdram_dq[13] T13
set_io sdram_dq[14] T16
set_io sdram_dq[15] T15
set_io sdram_we_n A6
set_io sdram_ras_n B6
set_io sdram_cas_n C6
set_io sdram_cs_n C5
set_io sdram_cke T10
set_io sdram_ba[0] C4
set_io sdram_ba[1] B5
set_io sdram_dm[0] T11
set_io sdram_dm[1] C7
set_io serial_rx B10
set_io serial_tx B12
set_io serial_rts B13
set_io serial_cts A15
set_io serial_dtr A16
set_io serial_dsr B14
set_io serial_dcd B15
